<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="a$~fo34`rK]z!?F;bOtk" x="0" y="0"/><block type="device_forever" id="$[kF@]f%(Wq[7[tSYZp+" x="39" y="229"><statement name="HANDLER"><block type="device_show_leds" id="89R`-3L%a86%TK5K73#`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Ia;$}{QGwlW51/EaVZ1m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # . 
        # # # . .
        `</field><next><block type="device_show_leds" id="g^:u#x?gjwUAt]{+uwW:"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . # # . . 
        . # # . . 
        . # # . .
        `</field><next><block type="device_while" id="a_N52ZSDF$r2GJ+g]mV!"><value name="COND"><shadow type="logic_boolean" id="`f_y18bHQK;=UuP,E/]W"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="Nt?S`IO3[!R_?[15?T(Y"><field name="LEDS">`
        # # . # # 
        . . # . . 
        # # # # # 
        . # # # . 
        # . . . #
        `</field><next><block type="controls_if" id="DM6mxxEVP2I4K?IdLG{%"><value name="IF0"><shadow type="logic_boolean" id="r=B!2cW(Lh@-!ZLzC!1h"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="s+IYg_5+mZp!7}%p{uEn"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="break_keyword" id="Lc_JEXHGVcHOpCfgW4*("/></statement></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>