<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="JeI!rL%p+Y7!Q*]bho-w" x="0" y="0"/><block type="device_forever" id="c6,6/)K8qPnX%9/@6kKO" x="39" y="229"><statement name="HANDLER"><block type="device_show_leds" id="5Bt$,|*;YXDH3qT`6Svq"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="=WU}7k/0oCw9zyULN*po"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # . 
        # # # . .
        `</field><next><block type="device_show_leds" id="}kM[~v5gYVA5jC;.C~c4"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . # # . . 
        . # # . . 
        . # # . .
        `</field><next><block type="controls_if" id=";-xxTuc`JnzTQBHPt3{*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="fa|~hz2vXuY*G/E0=YAa"><field name="NAME">Button.B</field></block></value><next><block type="device_while" id="7Ync8O#(`3_hk{neG`V."><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=":`)hdtv)uEAJZx*6ch6x"><field name="NAME">Button.B</field></block></value><statement name="DO"><block type="device_show_leds" id="q-c|)W*i6!qfkns4oR-J"><field name="LEDS">`
        # # . # # 
        . . # . . 
        # # # # # 
        . # # # . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>